{% load static %}

<header>
    <div>
        <img src="{% static 'img/avatar-small.png' %}" alt="User Image">
        <a href="{% url 'main:user' user.username %}" class="username">{{ user.username }}</a>
    </div>
    <a href="{% url 'main:home' %}"><h1>&lt;Script&gt;</h1></a>
    <a href="{% url 'main:logout' %}">Log out</a> 
    
    {% if add %}
        <a href="{% url 'main:add' %}" class="add-button">
            <img src="{% static 'img/add.png' %}" alt="Add">
            <p>New Project</p>
        </a>
    {% endif %}
</header>

<style>
    header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 10vh;
        z-index: 1000;
        box-shadow: 0 10px 10px gray;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1vh 5%;
        align-items: center;
        background-color: inherit;
    }
    
    header h1 {
        font-weight: 100;
        text-decoration: underline;
        margin: 0;
        padding: 0;
    }


    header p {
        font-weight: 700;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    a:link {
        color: black;
    }

    a:visited {
        color: black;
    }

    .username {
        font-weight: 700;
        font-size: 16pt;
    }

    .add-button {
        position: fixed;
        top: 15vh;
        box-shadow: 0 0 30px gray;
        border-radius: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }

    .add-button:hover {
        transform: scale(1.1);
    }
</style>